.exhibit-reg-container{
    width: 100%;
    height:100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.thumbnail-reg-col{
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.register-row{
    display: flex;
    gap: 60px;
    flex-direction: row;
    width: 100%;
}
.exhibit-photo-container{
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 8px;
    border-radius: 5px;
    height: 160px;
    background-color: #d9d9d9;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #d9d9d9;
    margin-top: 20px;
    width: 220px;
    justify-content: center;
    align-items: center;
    display: flex;

}
.event-row{
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
    margin-top: 20px;
}